# DocTest

./: DocTestsSuite.xml  IntegrationTestsSuite.xml  PatientTestSuite.xml  pom.xml  testng.xml
src/: testng.xml
src/test/java/Tests/: AndroidSetup.java  ChatsTests.java  LoginTests.java
src/test/java/pages/: BaseMethods.java  BasePage.java  ChatsPage.java  LoginPage.java
src/test/java/pages/DocAppScreens/: ChatsScreen.java  LoginScreen.java  OneChatScreen.java
src/test/java/pages/PatientScreens/: MainScreen.java
src/test/java/resources/: test.properties
src/test/java/scenarios/: AndroidSetup.java  LoginTests.java
src/test/java/screens/: BaseMethods.java
src/test/java/screens/DocAppScreens/: ChatListScreenDoc.java  ChatScreenDoc.java  ChatsScreenDoc.java  DocChatScreen.java  LoginScreenDoc.java
src/test/java/screens/PatientScreens/: AskDoctorsScreenPatient.java  ChatListScreenPatient.java  ChatScreenPatient.java  ChatsScreenPatient.java  LoginScreenPatient.java  MainScreen.java  MainScreenPatient.java  PatientChatScreen.java
src/test/java/tests/: AndroidSetup.java  AppiumServerStartStop.java  MainSetup.java
src/test/java/tests/DocTests/: BaseDocMethods.java  ChatListTestsDoc.java  ChatTestsDoc.java  ChatsTests.java  ChatsTestsDoc.java  DocChatTests.java  LoginTests.java  LoginTestsDoc.java  OneChatScreen.java  OneChatTests.java
src/test/java/tests/IntegrationTests/: ChatsBetweenDocAndPatient.java
src/test/java/tests/PatientTests/: AskDoctorTestsPatient.java  BasePatientMethods.java  ChatListTestsPatient.java  ChatScreenTestsPatient.java  ChatsTestsPatient.java  LoginTestsPatient.java  MainPageTests.java  MainScreenTests.java  MainScreenTestsPatient.java
